[run]
lbm_name=D2Q9
tEnd=10.0
nStepmax=5000001
nOutput=500
nlog=10000000
dt=0.5e-8
enableProgressInfo=yes
[mesh]
nx=2000
ny=2

xmin=-1
xmax=1

ymin=0.0
ymax=0.002

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic

[lbm]
problem=ternary_GP_mixt
model=two_dilute
e2=3.0

[equation1]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=TRT
lambdaTRT=0.1

[equation2]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=TRT
lambdaTRT=0.1

[equation3]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=TRT
lambdaTRT=0.1

[phase_field_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=1.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[concentration_boundary]
boundary_value_xmin=0.4
boundary_value_xmax=0.1
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[params]
W = 0.005
Mphi = 120
lambda = 300.0
gammaA=0.001
gammaB=0.001
elA=0
elB=0
esA=0.22314355131420976
esB=0.28768207245178085
elC=0.05
esC=0.0
DA1=36
DB1=4
DA0=16
DB0=1
counter_term=0.0
at_current=1.0

[init]
init_type=vertical
initClA=0.23
initClB=0.03
initCsA=0.03
initCsB=0.12
x0=0.0



[output]
write_variables=phi,composition,cB,mu,muB,grand_potential,free_energy,interfacial_energy
outputPrefix=Simu_insta_maugis
vtk_enabled=no
hdf5_enabled=yes
