#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass mythesis
\use_default_options true
\master ../main.lyx
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 5
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style unsrtnat
\biblio_options sorting=none,backref=true,url=false,defernumbers=true
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch todos
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch chapter3only
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch chapter4only
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch FIXME
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1in
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{left=3.5cm,right=3.5cm,bottom=3cm,top=3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Remerciements
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Remerciements}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Je tiens à remercier les membres de mon jury de thèse, pour les discussions
 passionnantes qui ont suivi la soutenance, en particulier pour l'intérêt
 qu'ils ont montré pour mes travaux et les compliments sur mon manuscrit.
 Je remercie en particulier mes rapporteurs, Helena Zapolsky, qui, malgré
 sa bienveillance, a terrorisé ma famille avec ses questions pointues, et
 Franck Pigeonneau.
 Un grand merci à Virginie Marry pour avoir présidé la soutenance, et aux
 examinateurs Thomas Philippe, qui s'est montré très intéressé par mon travail
 sur les instabilités thermodynamiques, sujet qui me tient beaucoup à cœur,
 et Jean-Marc Delaye.
\end_layout

\begin_layout Standard
Mes remerciements suivants sont pour mon directeur de thèse, Alain Cartalade,
 en particulier pour la grande confiance que tu m'as accordé durant la thèse.
 Je te remercie également pour avoir valorisé mon travail de développement
 sur 
\noun on
LBM_saclay
\noun default
, bien que je sois toujours loin d'être satisfait du résultat.
 Enfin, je te remercie pour avoir recommandé mon embauche auprès du laboratoire.
\end_layout

\begin_layout Standard
Je remercie tous les collègues du laboratoire, pour toutes les discussions
 passionnantes (scientifiques, mais pas seulement ;), et pour la bonne ambiance
 au LMSF pendant ces trois ans.
 Une pensée particulière va aux collègues doctorants et étudiants, qui sont
 toujours partants pour faire la fête, les co-bureaux: Andrew, Clément,
 Mathis, Nathalie et Jiayi; l'équipe LBM: Werner et Capucine; et tous les
 autres doctorants, ainsi que les nombreux stagiaires que je n'aurais sans
 doute pas la place de citer ici.
 Enfin, je remercie mes chefs de laboratoire, Nicolas et Julie, qui sont
 toujours à l'écoute, et qui m'ont fait confiance pour prendre en charge
 TrioCFD.
\end_layout

\begin_layout Standard
Cette fois, je n'oublie pas, merci à toi Charlotte pour être toujours présente,
 pour ton amour, pour ton soutien et pour les (nombreuses) répétition de
 soutenance.
\end_layout

\begin_layout Standard
Mes derniers remerciements vont à ma famille, qui m'a soutenu pendant les
 27 dernières années, surtout dans les moments difficiles.
 Merci aussi de m'avoir donner le goût pour la science !
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right

\shape italic
\size footnotesize
Dédicace à Dylan et Thibault de la primaire: cet exposé sur les déchets
 nucléaire au CM2 m'a bien aidé!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
loadgeometry{default}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
