[run]
lbm_name=D2Q9
tEnd=10.0
nStepmax=300000
nOutput=100
nlog=10000000
dt=1e-8
enableProgressInfo=no
[mesh]
nx=272
ny=256

xmin=0
xmax=1.0625

ymin=0
ymax=1

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
[lbm]
problem=ternary_GP_mixt
model=two_dilute
e2=3.0

[equation1]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=TRT
lambdaTRT=0.1

[equation2]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=TRT
lambdaTRT=0.1

[equation3]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=TRT
lambdaTRT=0.1

[phase_field_boundary]
boundary_value_xmin=1.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[concentration_boundary]
boundary_value_xmin=0.006
boundary_value_xmax=0.1
boundary_value_ymin=0.0
boundary_value_ymax=0.0
[cB_boundary]
boundary_value_xmin=0.006
boundary_value_xmax=0.1
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[params]
W=0.02
Mphi=120
lambda=40.0
gammaA=0.001
gammaB=0.001
elA=7.7187
elB=2.4389
elC=-0.8996
esA=0.0
esB=0.0
esC=0.0
DA1=1e6
DB1=1e6
DA0=0.01
DB0=1
counter_term=0.0
at_current=0.0
check_conservation=no
output_CC_info=no
infinite_diff_liquid=no


[ccparams]
use_connected_components=yes
print_cc_trace=no
CC_phi_threshold=0.02
apply_virtual_volume=yes
virtual_volume=10
virtual_volume_boundary=xmin

[init]
init_type=perco
initClA=0.000157
initClB=0.00089
initCsAA=0.99
initCsAB=0.01
initCsBA=0.3
initCsBB=0.7
x0=0.0
read_data_phi=yes
file_data_phi=../init_data_perco.dat


[output]
write_variables=phi,composition,cB,mu,muB,grand_potential,free_energy,interfacial_energy,connected_components
outputPrefix=Simu_perco
vtk_enabled=no
hdf5_enabled=yes
