[run]
lbm_name=D2Q9
tEnd=10.0
nStepmax=100000
nOutput=500
nlog=10000000
dt=1e-7
enableProgressInfo=no
[mesh]
nx=2000
ny=2

xmin=-1
xmax=1

ymin=0
ymax=0.002

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
[lbm]
problem=ternary_GP_mixt
model=two_dilute
e2=3.0

[equation1]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=TRT
lambdaTRT=0.1

[equation2]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=TRT
lambdaTRT=0.1

[equation3]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=TRT
lambdaTRT=0.1

[phase_field_boundary]
boundary_value_xmin=1.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[concentration_boundary]
boundary_value_xmin=0.006
boundary_value_xmax=0.00036
boundary_value_ymin=0.0
boundary_value_ymax=0.0
[cB_boundary]
boundary_value_xmin=0.006
boundary_value_xmax=0.00086
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[params]
W=0.01
Mphi=1
lambda=200.0
gammaA=0.0001
gammaB=0.001
elA=7.7187
elB=2.4389
elC=-0.8996
esA=0.0
esB=0.0
esC=0.0
DA1=1e6
DB1=1e6
DA0=0.01
DB0=1.0
counter_term=0.0
at_current=0.0
check_conservation=no
output_CC_info=no
infinite_diff_liquid=no


[ccparams]
use_connected_components=yes
print_cc_trace=no
CC_phi_threshold=0.02
apply_virtual_volume=yes
virtual_volume=0

[init]
init_type=vertical
initClA=0.0002
initClB=0.004
initCsA=0.7
initCsB=0.3
x0=0.0
sign=-1
# read_data_phi=yes
# file_data_phi=../init_data_perco.dat


[output]
write_variables=phi,composition,cB,grand_potential,connected_components
outputPrefix=Simu_insta_maugis
vtk_enabled=no
hdf5_enabled=yes
